# hello

./: .gitignore  dependency-reduced-pom.xml  pom.xml
deployment/: Dockerfile
src/main/java/com/grpc/hello/: App.java  GrpcClient.java
src/main/java/com/grpc/hello/grpc/: HelloGrpc.java  HelloProto.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java
src/main/java/com/grpc/interceptor/: RequestInterceptor.java
src/main/java/com/grpc/services/: HelloService.java
src/main/proto/: hello.proto
src/test/java/com/grpc/hello/: AppTest.java
